<!DOCTYPE html>
<html lang="en">

<head>
    <title>EJ2 Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript Grid Control">
    <meta name="author" content="Syncfusion">

    <script src="ej2.min.js"></script>
    <script src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js"></script>

    <link href="https://cdn.syncfusion.com/ej2/29.1.39/fluent2.css" rel="stylesheet">

    <style>
        .e-grid-chart-export-icon::before {
            content: '\e72e';
        }

        .e-grid-chart-print::before {
            content: '\e75d';
        }

        .e-grid-chart-jpeg::before {
            content: '\e72e';
        }

        .e-grid-chart-png::before {
            content: '\e7ee';
        }

        .e-grid-chart-svg::before {
            content: '\e7cf';
        }

        .e-grid-chart-pdf::before {
            content: '\e700';
        }

        .e-grid-chart-xlsx::before {
            content: '\e781';
        }

        .e-grid-chart-csv::before {
            content: '\e7ba';
        }

        .e-grid-chart-icon::before {
            content: '\e826';
        }

        .e-grid-bar-chart-icon::before {
            content: '\e86c';
        }

        .e-grid-bar-icon::before {
            content: '\e86c';
        }

        .e-grid-stacking-bar-icon::before {
            content: '\e866';
        }

        .e-grid-stacking-bar-100-icon::before {
            content: '\e86d';
        }

        .e-grid-pie-icon::before {
            content: '\e869';
        }

        .e-grid-column-chart-icon::before {
            content: '\e86a';
        }

        .e-grid-column-icon::before {
            content: '\e86a';
        }

        .e-grid-stacking-column-icon::before {
            content: '\e875';
        }

        .e-grid-stacking-column-100-icon::before {
            content: '\e86f';
        }

        .e-grid-line-chart-icon::before {
            content: '\e86e';
        }

        .e-grid-line-icon::before {
            content: '\e86e';
        }

        .e-grid-stacking-line-icon::before {
            content: '\e867';
        }

        .e-grid-stacking-line-100-icon::before {
            content: '\e870';
        }

        .e-grid-area-chart-icon::before {
            content: '\e873';
        }

        .e-grid-area-icon::before {
            content: '\e873';
        }

        .e-grid-stacking-area-icon::before {
            content: '\e871';
        }

        .e-grid-stacking-area-100-icon::before {
            content: '\e86b';
        }

        .e-grid-scatter-icon::before {
            content: '\e847';
        }

        .e-grid-context-menu-dialog .e-grid-dialogchart-container {
            width: 777px;
            height: 382px;
            border: 1px solid #E0E0E0;
            border-radius: 4px;
        }

        .e-bigger.e-grid-context-menu-dialog .e-grid-dialogchart-container {
            height: 420px;
        }

        .e-grid-context-menu-dialog .e-grid-dialog-chart-container {
            width: 510px;
            height: 382px;
            border: 1px solid #E0E0E0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .e-bigger.e-grid-context-menu-dialog .e-grid-dialog-chart-container {
            height: 420px;
        }

        .e-grid-context-menu-dialog .e-grid-dialog-tab-container {
            width: 268px;
            height: 382px;
            border: 1px solid #E0E0E0;
            border-left-width: 0px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .e-bigger.e-grid-context-menu-dialog .e-grid-dialog-tab-container {
            height: 420px;
        }

        .e-grid-context-menu-dialog .e-grid-dialog-chart-export-container {
            padding: 11px;
        }

        .e-grid-context-menu-dialog .e-grid-chart-target-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .e-grid-context-menu-dialog .e-tab {
            display: flex;
            flex-direction: column;
        }

        .e-grid-context-menu-dialog .e-tab .e-content {
            overflow-y: auto;
        }

        .e-grid-context-menu-dialog .e-accordion .e-acrdn-item.e-select .e-acrdn-panel .e-acrdn-content {
            border-bottom: 1px solid #E0E0E0;
        }

        .e-grid-context-menu-dialog .e-grid-dialogchart-bottom-spacer {
            margin-bottom: 12px;
        }

        .e-bigger.e-grid-context-menu-dialog .e-grid-dialogchart-bottom-spacer {
            margin-bottom: 16px;
        }

        .e-grid-context-menu-dialog .e-grid-dialogchart-left-spacer {
            margin-left: 12px;
        }

        .e-grid-context-menu-dialog .e-grid-dialogchart-display-flex {
            display: flex;
        }

        .e-grid-context-menu-dialog .e-grid-dialogchart-display-flex-50 {
            width: 50%;
        }

        .e-grid-context-menu-dialog .e-grid-chart-props-header {
            margin-bottom: 8px;
            font-size: 13px;
            font-weight: 500;
        }

        .e-bigger.e-grid-context-menu-dialog .e-grid-chart-props-header {
            font-size: 15px;
        }

        .e-grid-context-menu-dialog .e-grid-chart-props-normal-header {
            margin-bottom: 4px;
            font-size: 13px;
            font-weight: 400;
        }

        .e-bigger.e-grid-context-menu-dialog .e-grid-chart-props-normal-header {
            font-size: 15px;
        }

        .e-grid-context-menu-dialog .e-grid-dialog-data-tab-container {
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .e-bigger.e-grid-context-menu-dialog .e-grid-dialog-data-tab-container {
            padding-left: 11px;
            padding-right: 11px;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .e-grid-context-menu-dialog .e-grid-chart-list {
            display: flex;
            cursor: pointer;
            align-items: center;
            margin: 4px 0px;
            border-radius: 4px;
            padding: 6px;
        }

        .e-bigger.e-grid-context-menu-dialog .e-grid-chart-list {
            padding: 8px 12px;
        }

        .e-grid-context-menu-dialog .e-grid-chart-list:hover {
            background-color: #F0F0F0;
        }

        .e-grid-context-menu-dialog .e-grid-chart-list.e-grid-chart-list-selected {
            background-color: #E6E6E6;
            color: #0F6CBD;
        }

        .e-grid-context-menu-dialog .e-grid-chart-list.e-grid-chart-list-selected .e-icons {
            color: #0F6CBD;
        }

        .e-grid-context-menu-dialog .e-grid-chart-list .e-icons {
            padding: 3px;
        }

        .e-grid-context-menu-dialog .e-grid-chart-list .e-grid-chart-text {
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <div id="Grid"></div>
    <script>
        var data = [];
        var dataCount = 20;
        var year = new Date().getFullYear() - dataCount;
        var fruits = [
            "Apple",
            "Banana",
            "Mango",
            "Orange",
            "Pineapple",
            "Grapes",
            "Strawberry",
            "Watermelon",
            "Papaya",
            "Blueberry",
            "Kiwi",
            "Peach",
            "Pear",
            "Cherry",
            "Pomegranate",
            "Guava",
            "Lychee",
            "Plum",
            "Coconut",
            "Dragon fruit"
        ];
        var getRandomNumber = function (min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };
        for (var i = 0; i < dataCount; i++) {
            var loss = getRandomNumber(5, 70);
            data.push({
                Name: fruits[Math.floor(Math.random() * fruits.length)],
                Year: year + i,
                Profit: 100 - loss,
                Loss: loss,
                Quality: getRandomNumber(20, 95),
                Quantity: getRandomNumber(50000, 70000)
            });
        }
        data.reverse();

        var gridChart = new ej.grids.GridChart({
            enablePanel: true,
            allowExport: true,
            chartPopupSettings: {
                title: 'Chart',
            },
            updateChartSettings: function (args) {
                if (args.chartType !== 'Pie') {
                    generateChartModel(args.changes.chart);
                }
            },
        });
        var valueAccessor = function (field, data, column) {
            return data[field] + "%";
        };

        var grid = new ej.grids.Grid({
            height: 550,
            dataSource: data,
            allowSelection: true,
            selectionSettings: { type: 'Multiple' },
            enableChart: true,
            contextMenuItems: [
                'PdfExport',
                'Bar', 'StackingBar', 'StackingBar100',
                'Pie',
                'Column', 'StackingColumn', 'StackingColumn100',
                'Line', 'StackingLine', 'StackingLine100',
                'Area', 'StackingArea', 'StackingArea100',
                'Scatter'
            ],
            columns: [
                { type: 'checkbox', width: 50 },
                { field: 'Name', headerText: 'Product of the year', width: 150 },
                { field: 'Year', headerText: 'Year List', textAlign: 'Right', width: 100 },
                { field: 'Profit', headerText: 'Product Total Profit', valueAccessor: valueAccessor, textAlign: 'Right', width: 200 },
                { field: 'Quality', headerText: 'Product Total Quality', valueAccessor: valueAccessor, textAlign: 'Right', width: 200 },
                { field: 'Quantity', headerText: 'Product Total Quantity', textAlign: 'Right', width: 200 },
                { field: 'Loss', headerText: 'Product Total Loss', valueAccessor: valueAccessor, textAlign: 'Right', width: 200 },
            ],
            contextMenuClick: function (args) {
                if (args.chartType) {
                    var chartArgs = {
                        gridInstance: args.gridInstance,
                        chartType: args.chartType,
                        records: args.records
                    };
                    var chartModel = {
                        width: '500px',
                        height: '320px',
                        primaryXAxis: {
                            valueType: 'Double'
                        },
                        primaryYAxis: {
                            valueType: 'Double'
                        }
                    };
                    var accumulationChartModel = {
                        width: '500px',
                        height: '320px'
                    };
                    var model = { chart: chartModel, accumulationChart: accumulationChartModel };
                    var categorySeries = {
                        category: ['Year', 'Name'],
                        series: ['Profit', 'Quality']
                    };
                    gridChart.render(chartArgs, model, categorySeries);
                }
            }
        });
        grid.appendTo('#Grid');
        function generateChartModel(chartModel) {
            if (chartModel.series && chartModel.series.length) {
                var isName = chartModel.series.some(function (series) { return series.xName === 'Name'; });
                chartModel.primaryXAxis = {
                    valueType: isName ? 'Category' : 'Double'
                };
            }
        }
    </script>
</body>

</html>
